# user-table

./: .gitignore
client-app/: .eslintrc.json  .gitignore  .prettierrc.json  angular.json  build.ps1  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tslint.json
client-app/e2e/src/: app.e2e-spec.ts
client-app/src/: index.html  polyfills.ts
client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-app/src/app/models/: account.model.ts  user.model.ts
client-app/src/app/pipes/: years-old.pipe.ts
client-app/src/app/services/: user.service.ts
client-app/src/app/validators/: username-validator.ts
client-app/src/environments/: environment.prod.ts  environment.ts
client-app/src/sass/: _variables.scss  styles.scss
docs/: Instrukcja.txt  Zadanie.txt
server-app/: Program.cs  Startup.cs  server-app.csproj
server-app/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
server-app/Infrastructure/: IAccountRepository.cs  IAccountService.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
server-app/Mocks/: DataContext.cs
server-app/Models/: AccountModel.cs  CreateUserRequest.cs  ErrorViewModel.cs  UserModel.cs
server-app/Properties/: launchSettings.json
server-app/Repositories/: AccountRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
server-app/Services/: AccountService.cs  UserService.cs
server-app/Views/: _ViewImports.cshtml
server-app/Views/Home/: Index.cshtml
server-app/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
