.form-container
  display: flex
  flex-direction: column
  width: 500px
  margin: 0 auto
  .form
    flex-direction: row
    width: 100%
    .active
      display: inline-block
      width: 100%
    .fields
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    .form-field
      width: 48%
    .buttons-group
      display: flex
      justify-content: flex-end
      button:first-child
        margin-right: 10px

